%% SETUP code for NewOld delay preprocessing

% First run NewOldTxttoMat_v2.mat

curPC = getenv('COMPUTERNAME');

switch curPC
    case 'DESKTOP-I5CPDO7'   % JAT WORK desktop


        excelLOC = 'Z:\MW_JAT_Backup\EyeTrack_Manuscript';
        DATADIR = 'Z:\MW_JAT_Backup\EyeTrack_Manuscript\Patient_folders';

        matNWBloc = 'C:\Users\Admin\Documents\MATLAB\matnwb-2.5.0.0';
        addpath(genpath(matNWBloc));



    case 'otherwise'



end



%% PROCESS BEHAVIORAL FILES

cd(excelLOC)
% Load in excel file
allSUBtable = readtable('Eyetracking patient summary sheet.xlsx');

for si = 1:height(allSUBtable)
% for si = 1:height(allSUBtable)

    subROW = allSUBtable(si,:);
    subID = subROW.patientID{1};

    for vi = 1:3
        tmpVar = ['variant',num2str(vi)];
        if subROW.(tmpVar)

            blmps = {'learn','recog'};
            for bi = 1:2

                NewOldTxttoMat_v3(excelLOC , DATADIR , subID , vi , blmps{bi});

            end
        else
            continue
        end
    end
end



%% PROCESS TTL FILES

% Load in RAW event files and RAW timestamps for events


% Load in Processed Behavioral File table


% FIGURE OUT new LABELS and TTL TIMES

% RE-INSERT BACK INTO FILTER NWB

cd(excelLOC)
% Load in excel file
allSUBtable = readtable('Eyetracking patient summary sheet.xlsx');
for si = 1:1

    subROW = allSUBtable(si,:);
    subID = subROW.patientID{1};

    for vi = 1:3
        tmpVar = ['variant',num2str(vi)];
        if subROW.(tmpVar)

            blmps = {'L','R'};
            for bi = 1:2

                % NWB f names
                tmpNWBcol = ['nwbS_v',num2str(vi),'_',blmps{bi}];
                rawNWBname = subROW.(tmpNWBcol){1};
                filtNWBname = replace(rawNWBname,'filter','raw');

                subDATAdir = [DATADIR , filesep , subID , filesep , 'Behavioral-data' ,...
                    filesep , 'Raw'];

                % Behavioral Locs / Names

                nwbDATAdir = [DATADIR , filesep , subID , filesep , 'NWBprocessing-data\NWB_Data'];

                % Load text block by reading in every line of .txt file
                % PROGRAMMTICALLY FIND TEXT FILE

                block2use = upper(blockID(1));
                var2use = ['var',num2str(variantI)];
                varBl_col = [var2use , '_', block2use , '_txt'];

                textFname = subROW.(varBl_col){1};

                % NEED TO LOAD


                


                

            end
        else
            continue
        end
    end
end
























